<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8" />
		<title>Lucas da Silva Soares - Desenvolvedor Web Front End</title>
		<style type="text/css">
			*{margin:0;padding:0;outline:none;}
			body{font:normal 14px Arial;color:#222}
			ol, ul {list-style: none;}
			a{text-decoration: none;color:#222}
			img{border:none}
			#guardaTudo{float:left;width:100%}
			#guardaCabecalho{float:left;width:100%;background:url(./images/header-bg.jpg) repeat-x;position:relative;z-index:100}
			#guardaCabecalho header{margin:0 auto;width:996px}
			#cabecalhoTopo{float:left;width:100%;padding:11px 0 23px}
			#logoTopo{float:left;width:296px}
			#logoTopo a{position:relative;display:block}
			#logoTopo a > span:first-child{font-size:24px;float:right}
			#logoTopo a > span:first-child > span{float:left;padding-top:7px}
			#logoTopo a > span:first-child > span:first-child{color:#FFF;text-align:center;width:38px;height:38px;background:url(./images/escudo-lucas-silva-soares.png) no-repeat;}
			#logoTopo a > span#logoDesc{font-size:16px;position:absolute;top:36px;right:0}
			#escudosTopo{float:right;padding:6px 32px 0 0}
			#escudosTopo li{float:left;padding-left:10px}
		</style>
	</head>
	<body>	
		<div id="guardaTudo">
			<div id="guardaCabecalho">
				<header>
					<div id="cabecalhoTopo">
						<div id="logoTopo">
							<a href="./" title="Lucas da Silva Soares - Desenvolvedor Front End"><span><span>L</span><span>ucas da Silva Soares</span></span><span id="logoDesc">Desenvolvedor Front End</span></a>
						</div>
						<ul id="escudosTopo">
							<li><a href="http://validator.w3.org/check?uri=http%3A%2F%2Flucasdasilvasoares.github.io%2F" title="HTML5"><img alt="HTML5" src="./images/escudo-html5.png" /></a></li>
							<li><a href="#" title="CSS3"><img alt="CSS3" src="./images/escudo-css3.png" /></a></li>
							<li><a href="#" title="JavaScript"><img alt="JavaScript" src="./images/escudo-javascript-js.png" /></a></li>
						</ul>
					</div>
					<div id="cabecalhoMenu">
						
					</div>
				</header>
				<div id="sombraCabecalho"></div>
			</div>
			<div id="guardaContent">
				<div id="content">
					<section id="centralizaSobre">
						<h1>Sobre</h1>
					</section>
				</div>
			</div>
		</div>
	</body>
</html>