<!DOCTYPE html>
<html lang="pt-BR" itemscope itemtype="http://schema.org/Person">
	<head>
		<title>Lucas da Silva Soares - Desenvolvedor Front-End</title>
		<!-- Favicon -->
		<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
		<!-- Meta -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="author" content="Lucas da Silva Soares" />
		<meta name="contact" content="cafecomlucas@gmail.com" />
		<meta name="description" content="Desenvolvedor Front-End em São Paulo, SP. Desenvolvimento de sites em HTML5, CSS3 e JavaScript. Otimização para buscadores. Criação de animações e páginas interativas." />
		<meta name="keywords" content="front-end, front, end, desenvolvedor, portfolio, developer, web, master, development, hotsite, 'one page', website, site, design, freelance, html, html5, css3, css, javascript, responsive, ux, studio, art, lucas, silva, soares" />
		<!-- Facebook -->
		<meta property="og:locale" content="pt_BR" />
		<meta property="og:title" content="Lucas da Silva Soares" />
		<meta property="og:site_name" content="Lucas da Silva Soares"/>
		<meta property="og:description" content="Desenvolvedor Front-End em São Paulo, SP. Desenvolvimento de sites em HTML5, CSS3 e JavaScript. Otimização para buscadores. Criação de animações e páginas interativas."/>
		<meta property="og:url" content="http://lucasdasilvasoares.github.io" />
		<meta property="og:type" content="website"/>
		<meta property="og:image" content="./images/brasao-lucas-soares-front-end-developer.png" />
		<meta property="og:image:type" content="image/png" />
		<meta property="og:image:width" content="220" />
		<meta property="og:image:height" content="220" />
		<!-- Google / Schema -->
		<meta itemprop="name" content="Lucas da Silva Soares" />
		<meta itemprop="description" content="Desenvolvedor Front-End em São Paulo, SP. Desenvolvimento de sites em HTML5, CSS3 e JavaScript. Otimização para buscadores. Criação de animações e páginas interativas." />
		<meta itemprop="image" content="./images/brasao-lucas-soares-front-end-developer.png" />
		<!-- CSS -->
		<style type="text/css">
			*{margin:0;padding:0;outline:none}
			body{font:normal 16px Arial;color:#333;background:url("./images/conteudo-bg.png")}
			ol, ul {list-style: none;}
			a{text-decoration:none;color:#064faa;text-decoration:underline} 
			a:hover{text-decoration:none}
			img{border:none}
			input, textarea, form, label {font: normal 20px Arial;color:#333}

			/*  classes gerais 
			------------------------------------------------------------------------------------------------------------------*/
			.separaConteudo{float:left;width:100%;padding-bottom:40px}
			.iconePb{background-image:url("./images/icones-pb-sprite.png");background-repeat:no-repeat}
			.iconeExperiencia{width:100px;height:100px;background-position:-590px 0}
			.guardaBox{float:left;background:#f0f0f0;border:8px solid #b2b2b2;position:relative}
			.boxCinza{float:left;width:460px;padding:20px;padding-right:0;padding-bottom:30px}
			.boxBranco{float:left;width:360px;text-align:center;background:#FFF}
			.boxBranco img{width:270px;height:190px}
			.boxMedio{padding:40px}
			.boxMaior{padding:90px}
			.boxGigante{padding:130px}
			.boxBranco{padding-left:0;padding-right:0}
			.boxIcone{position:absolute;bottom:20px;right:380px;}
			.lista li{background:url("./images/bullet-check.png") no-repeat;padding:0 0 7px 30px;line-height:22px}

			/*  elementos gerais
			------------------------------------------------------------------------------------------------------------------*/
			h1 {padding-bottom:30px;font-size:30px}
			h2 {padding-bottom:20px;font-size:22px}
			h3{padding-bottom:18px;font-size:16px}
			p{padding-bottom:18px}

			/*  div gerais
			------------------------------------------------------------------------------------------------------------------*/
			#guardaTudo{float:left;width:100%}

			/*  linhas escudos
			------------------------------------------------------------------------------------------------------------------*/
			#guardaLinhasEscudos,#guardaLinhaVerde{position:absolute;top:0;left:0;width:100%}
			#guardaLinhasEscudos > div,#guardaLinhaVerde > div{margin:0 auto;position:relative;width:996px}

			#guardaLinhasEscudos{z-index:10;width:100%;position:fixed}
			#linhasEscudos{position:absolute;top:112px;right:82px;width:118px;height:0;overflow:hidden;display:none}

			#guardaLinhaVerde{z-index:90}
			#linhaVerde{position:absolute;top:0;right:4px;width:50px;height:0;overflow:hidden;display:none}

			/*  topo
			------------------------------------------------------------------------------------------------------------------*/
			#guardaCabecalho{background:#e9e9e9 url("./images/header-bg.jpg") repeat-x;width:100%;position:fixed;top:0;left:0;right:0;clear:both;display:table;z-index:50;display:block}
			#guardaCabecalho header{float:left;width:100%}
			#guardaCabecalhoTopo{float:left;width:100%;padding:10px 0 16px}
			#cabecalhoTopo{margin:0 auto;width:996px}
			#logoTopo{float:left;width:296px}
			#logoTopo a{position:relative;display:block;color:#4D4D4D}
			#logoTopo a > span:first-child{font-size:24px;float:right}
			#logoTopo a > span:first-child > span{float:left;padding-top:7px}
			#logoTopo a > span:first-child > span:first-child{font-weight:bold;color:#FFF;text-align:center;width:38px;height:38px;background:url("./images/escudo-sprite.png") no-repeat;}
			#logoTopo a > span#logoDesc{font-size:16px;position:absolute;top:36px;right:0}
			#escudosTopo{float:right;padding:6px 64px 0 0}
			#escudosTopo li{float:left;padding-left:10px}
			#escudosTopo li a{float:left;width:38px;height:44px;background:url("./images/escudo-sprite.png") no-repeat}
			#escudosTopo li #escudoHtml5{background-position:-38px 0}
			#escudosTopo li #escudoCss3{background-position:-76px 0}
			#escudosTopo li #escudoJs{background-position:-114px 0}
			#guardaCabecalhoNav{float:left;width:100%;background:#F0F0F0;border-top:1px solid #CCC}
			#guardaCabecalhoNav nav{margin:0 auto;width:996px;display:block}
			#guardaCabecalhoNav ul{float:left;margin-left:10px;font-size:18px}
			#guardaCabecalhoNav li{float:left;margin:0 16px}
			#guardaCabecalhoNav a{float:left;color:#4D4D4D;border-bottom:3px solid #F0F0F0;padding:10px 20px 5px 20px;text-decoration:none;line-height:21px}
			#guardaCabecalhoNav a:hover{border-color:#AAA}
			#guardaCabecalhoNav a.marcado{border-color:#079961}
			#guardaCabecalhoNav img{float:left;padding-bottom:5px;width:16px;height:16px}
			#sombraCabecalho{position:absolute;bottom:-5px;left:0;width:100%;height:5px;background:url("./images/menu-sombra-inferior.png") repeat-x}


			/*  conteudo
			------------------------------------------------------------------------------------------------------------------*/
			#guardaContent{float:left;width:100%;position:relative;z-index:20}
			#content{margin:0 auto;width:996px}
			#content section{float:left;width:960px;padding:147px 0 183px 30px}

			/* Home */
			#listaHome li{float:left;padding:0 30px 30px 0}
			#listaHome li a{float:left;display:block;width:420px;height:195px;color:#fafafa;background:#079961;position:relative;text-decoration:none}
			#listaHome li a span{cursor:pointer}
			#listaHome li a.quadrado{width:195px}
			#listaHome #bgVermelho{background:#e34f26}
			#listaHome #bgAmarelo{background:#e5a32b}
			#listaHome #bgAzul{background:#0873b9}
			#listaHome li a.quadrado span:first-child{font-size:29px}
			#listaHome li a span:first-child{float:left;font-size:40px;padding: 18px 0 0 18px}
			#listaHome li a span.iconePb{position:absolute;bottom:20px;right:20px}
			#listaHome li a span.luzMarcado{position:absolute;bottom:0;right:0;width:100%;height:0;background:#FFF;transition:300ms;opacity:0.16;filter:alpha(opacity=16)}
			#listaHome li a:hover span.luzMarcado{height:100%}
			#iconeHabilidades{width:120px;height:120px}
			#iconeFormacao{width:100px;height:100px;background-position:-690px 0}
			#iconePortfolio{width:120px;height:120px;background-position:-120px 0}
			#iconeContato{width:120px;height:120px;background-position:-240px 0}

			/* Parallax Scroll */

			body#prlxOk{height:29806px;background:none}
			#prlxOk #guardaLinhasEscudos,
			#prlxOk #guardaLinhaVerde{position:fixed}
			#prlxOk #guardaLinhasEscudos{height:100%;background:url("./images/conteudo-bg.png")}
			#prlxOk #guardaContent{position:fixed;top:0;left:0;height:4400px}
		</style>
		<!-- JavaScript -->
		<!--[if lt IE 9]>
		<script type="text/javascript">
			document.createElement('header');
			document.createElement('nav');
			document.createElement('section');
			document.createElement('hgroup');
		</script>
		<![endif]-->
	</head>
	<body>	
		<div id="guardaTudo">		
			<div id="guardaCabecalho">
				<header>
					<div id="guardaCabecalhoTopo">
						<div id="cabecalhoTopo">
							<div id="logoTopo">
								<a href="./" title="Lucas da Silva Soares - Desenvolvedor Front-End"><span><span>L</span><span>ucas da Silva Soares</span></span> <span id="logoDesc">Desenvolvedor Front-End</span></a>
							</div>
							<ul id="escudosTopo">
								<li><a target="_blank" id="escudoHtml5" href="https://developer.mozilla.org/pt-BR/docs/Web/HTML" title="Sobre o HTML5"></a></li>
								<li><a target="_blank" id="escudoCss3" href="https://developer.mozilla.org/pt-BR/docs/Web/CSS" title="Sobre o CSS3"></a></li>
								<li><a target="_blank" id="escudoJs" href="https://developer.mozilla.org/pt-BR/docs/Web/JavaScript" title="Sobre o JavaScript"></a></li>
							</ul>                                                                                                                
						</div>
					</div>
					<div id="guardaCabecalhoNav">
						<nav>
							<ul>
								<li><a href="#home" title="Página Inicial"><img alt="Página Inicial" src="./images/pagina-inicial-casa.png" /></a></li>
								<li><a href="#habilidades">Habilidades</a></li>
								<li><a href="#formacao">Formação</a></li>
								<li><a href="#experiencia">Experiência</a></li>
								<li><a href="#portfolio">Portfolio</a></li>
								<li><a href="#contato">Contato</a></li>
							</ul>
						</nav>
					</div>
					<div id="sombraCabecalho"></div>
				</header>
			</div>			
			<div id="guardaLinhasEscudos">
				<div>					
					<div id="linhasEscudos"></div>
				</div>
			</div>			
			<div id="guardaContent">
				<div id="content">
					<section id="home">
						<ul id="listaHome">
							<li><a href="#habilidades"><span>Habilidades</span><span id="iconeHabilidades" class="iconePb"></span><span class="luzMarcado"></span></a></li>
							<li><a id="bgVermelho" class="quadrado" href="#formacao"><span>Formação</span><span id="iconeFormacao" class="iconePb"></span><span class="luzMarcado"></span></a></li>
							<li><a id="bgAmarelo" class="quadrado" href="#experiencia"><span>Experiência</span><span class="iconePb iconeExperiencia"></span><span class="luzMarcado"></span></a></li>
							<li><a id="bgAzul" href="#portfolio"><span>Portfolio</span><span id="iconePortfolio" class="iconePb"></span><span class="luzMarcado"></span></a></li>
							<li><a href="#contato"><span>Contato</span><span id="iconeContato" class="iconePb"></span><span class="luzMarcado"></span></a></li>
						</ul>
					</section>
					<section id="habilidades">
						<div id="habilidadesResumo" class="separaConteudo">
							<h1>Habilidades</h1>
							<img alt="Lucas da Silva Soares - Desenvolvedor Front-End" title="Lucas da Silva Soares - Desenvolvedor Front-End" src="./images/front-end-developer-lucas-silva-soares-photo.jpg" />
							<p>
								Atuação na área de Web em São Paulo / SP desde 2009. Criação de códigos HTML semânticamente corretos buscando os melhores resultados para o SEO. 
								Otimização do CSS evitando 'id's desnecessários e código duplicado. Implementação de interação e animações através do JavaScript como banners rotativos, 
								parallax, dentre outros. Desenvolvimento de acordo com os padrões Web com o foco em um projeto otimizado e a experiência do usuário. Aplicação de treinamentos, 
								coordenação de projetos e atendimento ao cliente.
							</p>
						</div>
						<div class="separaConteudo">					
							<h2>Níveis de conhecimento</h2>
							<ul id="listaHabilidades">
								<li>
									<div class="boxHabilidade">
										<span id="skLogica"></span>
										<div><span id="nvLogica"></span></div>
									</div>
									<span>Lógica de programação</span>
								</li>
								<li>
									<div class="boxHabilidade">
										<span id="skHtml5"></span>
										<div><span id="nvHtml5"></span></div>
									</div>
									<span>HTML5</span>
								</li>
								<li>
									<div class="boxHabilidade">
										<span id="skCss3"></span>
										<div><span id="nvCss3"></span></div>
									</div>
									<span>CSS3</span>
								</li>
								<li>
									<div class="boxHabilidade">
										<span id="skJs"></span>
										<div><span id="nvJs"></span></div>
									</div>
									<span>JavaScript</span>
								</li>
								<li>
									<div class="boxHabilidade">
										<span id="skJquery"></span>
										<div><span id="nvJquery"></span></div>
									</div>
									<span>jQuery</span>
								</li>
								<li>
									<div class="boxHabilidade">
										<span id="skParallax"></span>
										<div><span id="nvParallax"></span></div>
									</div>
									<span>Parallax</span>
								</li>
								<li>
									<div class="boxHabilidade">
										<span id="skAjax"></span>
										<div><span id="nvAjax"></span></div>
									</div>
									<span>AJAX</span>
								</li>
								<li>
									<div class="boxHabilidade">
										<span id="skCross"></span>
										<div><span id="nvCross"></span></div>
									</div>
									<span>Cross Browser</span>
								</li>
								<li>
									<div class="boxHabilidade">
										<span id="skWStandards"></span>
										<div><span id="nvWStandards"></span></div>
									</div>
									<span>Web Standards</span>
								</li>
								<li>
									<div class="boxHabilidade">
										<span id="skMobile"></span>
										<div><span id="nvMobile"></span></div>
									</div>
									<span>Mobile</span>
								</li>
								<li>
									<div class="boxHabilidade">
										<span id="skResponsive"></span>
										<div><span id="nvResponsive"></span></div>
									</div>
									<span>Responsive</span>
								</li>
								<li>
									<div class="boxHabilidade">
										<span id="skSeo"></span>
										<div><span id="nvSeo"></span></div>
									</div>
									<span>SEO</span>
								</li>
								<li>
									<div class="boxHabilidade">
										<span id="skSvn"></span>
										<div><span id="nvSvn"></span></div>
									</div>
									<span>SVN</span>
								</li>
								<li>
									<div class="boxHabilidade">
										<span id="skGit"></span>
										<div><span id="nvGit"></span></div>
									</div>
									<span>GitHub</span>
								</li>
								<li>
									<div class="boxHabilidade">
										<span id="skUx"></span>
										<div><span id="nvUx"></span></div>
									</div>
									<span>UX</span>
								</li>
								<li>
									<div class="boxHabilidade">
										<span id="skAnalytics"></span>
										<div><span id="nvAnalytics"></span></div>
									</div>
									<span>Google Analytics</span>
								</li>
								<li>
									<div class="boxHabilidade">
										<span id="skXml"></span>
										<div><span id="nvXml"></span></div>
									</div>
									<span>XML</span>
								</li>
								<li>
									<div class="boxHabilidade">
										<span id="skJson"></span>
										<div><span id="nvJson"></span></div>
									</div>
									<span>Json</span>
								</li>
								<li>
									<div class="boxHabilidade">
										<span id="skPhp"></span>
										<div><span id="nvPhp"></span></div>
									</div>
									<span>PHP</span>
								</li>
								<li>
									<div class="boxHabilidade">
										<span id="skCpanel"></span>
										<div><span id="nvCpanel"></span></div>
									</div>
									<span>cPanel</span>
								</li>
								<li>
									<div class="boxHabilidade">
										<span></span>
										<div><span id="nvAgnitio"></span></div>
									</div>
									<span>Agnitio</span>
								</li>
								<li>
									<div class="boxHabilidade">
										<span id="skMvc"></span>
										<div><span id="nvMvc"></span></div>
									</div>
									<span>MVC</span>
								</li>
								<li>
									<div class="boxHabilidade">
										<span id="skOop"></span>
										<div><span id="nvOop"></span></div>
									</div>
									<span>OOP</span>
								</li>
								<li>
									<div class="boxHabilidade">
										<span id="skScrum"></span>
										<div><span id="nvScrum"></span></div>
									</div>
									<span>Scrum</span>
								</li>
								<li>
									<div class="boxHabilidade">
										<span id="skIngles"></span>
										<div><span id="nvIngles"></span></div>
									</div>
									<span>Inglês</span>
								</li>
								<li>
									<div class="boxHabilidade">
										<span id="skFlash"></span>
										<div><span id="nvFlash"></span></div>
									</div>
									<span>Flash</span>
								</li>
								<li>
									<div class="boxHabilidade">
										<span id="skGimp"></span>
										<div><span id="nvGimp"></span></div>
									</div>
									<span>Gimp</span>
								</li>
								<li>
									<div class="boxHabilidade">
										<span id="skPhotoshop"></span>
										<div><span id="nvPhotoshop"></span></div>
									</div>
									<span>Photoshop</span>
								</li>
								<li>
									<div class="boxHabilidade">
										<span id="skAnimacao"></span>
										<div><span id="nvAnimacao"></span></div>
									</div>
									<span>Animação 2D</span>
								</li>
								<li>
									<div class="boxHabilidade">
										<span id="skRoteiro"></span>
										<div><span id="nvRoteiro"></span></div>
									</div>
									<span>Roteiro</span>
								</li>
								<li>
									<div class="boxHabilidade">
										<span id="skStoryboard"></span>
										<div><span id="nvStoryboard"></span></div>
									</div>
									<span>Storyboard</span>
								</li>
								<li>
									<div class="boxHabilidade">
										<span id="skDesenho"></span>
										<div><span id="nvDesenho"></span></div>
									</div>
									<span>Desenho</span>
								</li>
								<li>
									<div class="boxHabilidade">
										<span id="skCharDesing"></span>
										<div><span id="nvCharDesign"></span></div>
									</div>
									<span>Character Design</span>
								</li>
								<li>
									<div class="boxHabilidade">
										<span id="skSom"></span>
										<div><span id="nvSom"></span></div>
									</div>
									<span>Sonorização</span>
								</li>
								<li>
									<div class="boxHabilidade">
										<span id="skDirecaoArte"></span>
										<div><span id="nvDirecaoArte"></span></div>
									</div>
									<span>Direção de arte</span>
								</li>
							</ul>
						</div>
					</section>
					<section id="formacao">
						<h1>Formação</h1>
						<div class="separaConteudo">
							<div class="guardaBox">
								<div class="boxCinza">
									<hgroup>
										<h2>
											Pós-graduação - 
											<a 
											target="_blank" 
											href="http://www.sp.senac.br/jsp/default.jsp?newsID=DYNAMIC,oracle.br.dataservers.CourseDataServer,selectCourse2&course=11481&template=397.dwt&testeira=303&unit=SCI" >Senac</a>
										</h2>
										<h3>Especialização em Animação</h3>
									</hgroup>
									<p>01/2013 - 12/2014</p>
									<span class="boxIcone iconePb" id="iconeAnimacao"></span>
								</div>
								<div class="boxBranco">
									<a href="http://www.sp.senac.br/jsp/default.jsp?newsID=DYNAMIC,oracle.br.dataservers.CourseDataServer,selectCourse2&course=11481&template=397.dwt&testeira=303&unit=SCI" 
									title="Senac - Pós graduação em Animação"
									target="_blank"><img alt="Senac - Pós graduação em Animação" src="./images/animacao-senac.png" /></a>
								</div>
							</div>
						</div>						
						<div class="separaConteudo">
							<div class="guardaBox">
								<div class="boxCinza">
									<hgroup>
										<h2>Ensino Superior - <a target="_blank" href="http://www.uninove.br/Paginas/ShowGraduacao.aspx?SEQ=53">Uninove</a></h2>
										<h3>Tecnólogo em Sistemas para Internet</h3>
									</hgroup>
									<p>08/2010 - 12/2012</p>
									<span class="boxIcone iconePb" id="iconeInternet"></span>
								</div>
								<div class="boxBranco">
									<a href="http://www.uninove.br/Paginas/ShowGraduacao.aspx?SEQ=53" 
									title="Uninove - Sistemas para Internet"
									target="_blank"><img alt="Uninove - Sistemas para Internet" src="./images/sistemas-internet-uninove.png" /></a>
								</div>
							</div>
						</div>
					</section>
					<section id="experiencia">
						<h1>Experiência</h1>			
						<div class="separaConteudo">
							<div class="guardaBox">
								<div class="boxCinza">
									<hgroup>
										<h2><a href="http://photongroup.com/" target="_blank">Photon Group</a></h2>
										<h3>Desenvolvedor Front-End</h3>
									</hgroup>
									<p class="dataExp">2015 - 2016</p>
									<p class="infoExp">
										Desenvolvimento / manutenção de páginas e-commerce <a href="https://www.minotaurooficial.com/" target="_blank">one page</a> e <a href="https://carrinho.somatodroloficial.com/kimera" target="_blank">resposive mobile</a>. Implementação de Scripts com foco em UX, mensuração de métricas e testes A/B.
									</p>
									<span class="iconePb boxIcone iconeExperiencia"></span>
								</div>
								<div class="boxBranco boxMedio">
									<a href="http://photongroup.com/" 
									title="Photon Group - Saúde e bem-estar"
									target="_blank"><img alt="Photon Group - Saúde e bem-estar" src="./images/front-end-photon-group.png" /></a>
								</div>
							</div>
						</div>	
						<div class="separaConteudo">
							<div class="guardaBox">
								<div class="boxCinza">
									<hgroup>
										<h2><a href="http://foster.com.br/" target="_blank">Agência Foster</a> - WPP Company</h2>
										<h3>Desenvolvedor Front-End</h3>
									</hgroup>
									<p class="dataExp">2011 - 2014</p>
									<p class="infoExp">
										Desenvolvimento e manutenção de páginas Web através dos conhecimentos em programação Web. 
										Aplicação de treinamentos e atendimento ao cliente.
									</p>
									<span class="iconePb boxIcone iconeExperiencia"></span>
								</div>
								<div class="boxBranco boxMedio">
									<a href="http://foster.com.br/" 
									title="Agência Foster - WPP Company"
									target="_blank"><img alt="Agência Foster - WPP Company" src="./images/front-end-foster-wpp.png" /></a>
								</div>
							</div>
						</div>	
						<div class="separaConteudo">
							<div class="guardaBox">
								<div class="boxCinza">
									<hgroup>
										<h2><a target="_blank" href="http://www.dell.com.br/">Dell</a> Computadores</h2>
										<h3>Analista de Suporte Jr.</h3>
									</hgroup>
									<p class="dataExp">2011</p>
									<p class="infoExp">Suporte de primeiro nível via telefone aos clientes da Dell diagnosticando problemas e solucionando os casos.</p>
									<span class="iconePb boxIcone iconeExperiencia"></span>
								</div>
								<div class="boxBranco boxMedio">
									<a href="http://www.dell.com.br/" 
									title="Dell Computadores"
									target="_blank"><img alt="Dell Computadores" src="./images/analista-suporte-dell-computadores.png" /></a>
								</div>
							</div>
						</div>
						<div class="separaConteudo">
							<div class="guardaBox">
								<div class="boxCinza">
									<hgroup>
										<h2>Autônomo</h2>
										<h3>Web Designer</h3>
									</hgroup>
									<p class="dataExp">2009 - 2011</p>
									<p class="infoExp">
										Desenvolvimento de Web Sites personalizados para profissionais liberais, autônomos, 
										pequenas e médias empresas com foco na qualidade e bom atendimento.
									</p>
									<span class="iconePb boxIcone iconeExperiencia"></span>
								</div>
								<div class="boxBranco boxMedio">
									<span id="expSemImg" class="iconePb iconeExperiencia"></span>
								</div>
							</div>
						</div>
					</section>
					<section id="portfolio">
						<h1>Portfolio</h1>
						<div class="separaConteudo">
							<div class="guardaBox">
								<div class="boxCinza">
									<h2>Portfolio <a target="_blank" href="http://lucasdasilvasoares.github.io">Lucas da Silva Soares</a></h2>
									<h3>Responsabilidades</h3>
									<ul class="lista">
										<li>Design</li>
										<li>User experience</li>
										<li>Google Analytics</li>
										<li>Codificar em HTML5 e CSS3</li>
										<li>Search Engine Optimization</li>
										<li>Parallax com JavaScript puro</li>
										<li>Otimizar performance</li>
										<li>Otimizar imagens</li>
										<li>Utilizar <a target="_blank" href="./images/icones-pb-sprite.png">sprites</a></li>
									</ul>
									<span class="iconePb boxIcone iconePortifolio"></span>
								</div>
								<div class="boxBranco boxGigante">									
									<a href="http://lucasdasilvasoares.github.io" 
									title="Portfolio Lucas da Silva Soares"
									target="_blank"><img alt="Portfolio Lucas da Silva Soares" src="./images/lucas-front-end-portfolio.png" /></a>
								</div>
							</div>
						</div>
						<div class="separaConteudo">
							<div class="guardaBox">
								<div class="boxCinza">
									<h2>Hotsite <br /><a target="_blank" href="http://www.bayerpet.com.br/produtos/combinacoes-inteligentes/caes/home/">Bayer Pet Combinações Inteligentes</a></h2>
									<h3>Responsabilidades</h3>
									<ul class="lista">
										<li>Animar com JS puro</li>
										<li>Criar da estrutura HTML e CSS</li>
										<li>Parallax com JS puro</li>
									</ul>
									<span class="iconePb boxIcone iconePortifolio"></span>
								</div>
								<div class="boxBranco boxMedio">									
									<a href="http://www.bayerpet.com.br/produtos/combinacoes-inteligentes/caes/home/" 
									title="Hotsite Bayer Pet Combinações Inteligentes"
									target="_blank"><img alt="Hotsite Bayer Pet Combinações Inteligentes" src="./images/bayer-portfolio.png" /></a>
								</div>
							</div>
						</div>
						<div class="separaConteudo">
							<div class="guardaBox">
								<div class="boxCinza">
									<h2>Novo Website <a target="_blank" href="http://www.goodyear.com.br">Goodyear Pneus</a></h2>
									<h3>Responsabilidades</h3>
									<ul class="lista">
										<li>Coordenar a equipe Front-End</li>
										<li>Template HTML e CSS</li>
										<li>Analisar o SEO</li>
										<li>Acompanhar a implementação do Back-End</li>
										<li>Marcar o menu lateral via script</li>
										<li>Includes via JavaScript</li>
										<li>Script da <em><a href="http://www.goodyear.com.br/institucional/linha-tempo/" target="_blank">linha do tempo</a></em></li>
										<li>Manutenção</li>
									</ul>
									<span class="iconePb boxIcone iconePortifolio"></span>
								</div>
								<div class="boxBranco boxMaior">									
									<a href="http://www.goodyear.com.br"
									title="Website Goodyear Pneus"
									target="_blank"><img alt="Website Goodyear Pneus" src="./images/goodyear-portfolio.png" /></a>
								</div>
							</div>
						</div>
						<div class="separaConteudo">
							<div class="guardaBox">
								<div class="boxCinza">
									<h2>Novo Website <a target="_blank" href="http://www.arcelormittal.com/br/">ArcelorMittal</a></h2>
									<h3>Responsabilidades</h3>
									<ul class="lista">
										<li>Template HTML e CSS</li>
										<li>Script do menu do topo e lateral</li>
										<li>Manutenção</li>
									</ul>
									<span class="iconePb boxIcone iconePortifolio"></span>
								</div>
								<div class="boxBranco boxMedio">									
									<a href="http://www.arcelormittal.com/br/" 
									title="Novo Website ArcelorMittal"
									target="_blank"><img alt="Novo Website ArcelorMittal" src="./images/arcelor-mittal-portfolio.png" /></a>
								</div>
							</div>
						</div>
						<div class="separaConteudo">
							<div class="guardaBox">
								<div class="boxCinza">
									<h2>Aplicativo para o Facebook<br /> <a target="_blank" href="https://www.facebook.com/MundoWeleda/app_200274523438038">Weleda - Sua Rosa</a></h2>
									<h3>Responsabilidades</h3>
									<ul class="lista">
										<li>Criar e implementar os scripts</li>
										<li>Criar o HTML e CSS</li>
										<li>Criar o XML com os dados</li>
										<li>Resgatar os dados via AJAX</li>
										<li>Animar as rosas via script</li>
									</ul>
									<span class="iconePb boxIcone iconePortifolio"></span>
								</div>
								<div class="boxBranco boxMaior">									
									<a href="https://www.facebook.com/MundoWeleda/app_200274523438038" 
									title="Aplicativo para o Facebook: Weleda - Sua Rosa"
									target="_blank"><img alt="Aplicativo para o Facebook: Weleda - Sua Rosa" src="./images/weleda-portfolio.png" /></a>
								</div>
							</div>
						</div>
						<div class="separaConteudo">
							<div class="guardaBox">
								<div class="boxCinza">
									<h2>Doodle Google "<a target="_blank" href="./doodle-google-muybridge">182º aniversário de Eadweard J. Muybridge</a>"</h2>
									<h3>Responsabilidades</h3>
									<ul class="lista">
										<li>Replicar o <em><a href="https://www.google.com/doodles/eadweard-j-muybridges-182nd-birthday" target="_blank">Doodle original</a></em></li>
										<li>Não inspencionar o código original</li>
										<li>Desenvolver com JavaScript puro</li>
									</ul>
									<span class="iconePb boxIcone iconePortifolio"></span>
								</div>
								<div class="boxBranco boxMedio">									
									<a href="./doodle-google-muybridge/" 
									title='Doodle Google "182º aniversário de Eadweard J. Muybridge"'
									target="_blank"><img alt='Doodle Google "182º aniversário de Eadweard J. Muybridge"' src="./images/google-portfolio.png" /></a>
								</div>
							</div>
						</div>
						<div class="separaConteudo">
							<div class="guardaBox">
								<div class="boxCinza">
									<h2>Banner Danone Early Life Nutrition</h2>
									<!--<h2>Banner <a target="_blank" href="http://www.danonebabyprofissionais.com.br/home/">Danone Early Life Nutrition</a></h2>-->
									<h3>Responsabilidades</h3>
									<ul class="lista">
										<li>Desenvolver a estrutura HTML, CSS e JS</li>
										<li>Criar a interação através do slider</li>
										<li>Parallax</li>
									</ul>
									<span class="iconePb boxIcone iconePortifolio"></span>
								</div>
								<div class="boxBranco boxMedio">									
									<!--<a href="http://www.danonebabyprofissionais.com.br/home/" 
									title="Banner Danone Early Life Nutrition"
									target="_blank"><img alt="Banner Danone Early Life Nutrition" src="./images/danone-nutrition-portfolio.png" /></a>-->
									<img alt="Banner Danone Early Life Nutrition" src="./images/danone-nutrition-portfolio.png" />
								</div>
							</div>
						</div>
						<div class="separaConteudo">
							<div class="guardaBox">
								<div class="boxCinza">
									<h2><a target="_blank" href="http://www.hospitalsiriolibanes.org.br/Paginas/default.aspx">Hospital Sírio-Libanês</a></h2>
									<h3>Responsabilidades</h3>
									<ul class="lista">
										<li>Manutenção</li>
									</ul>
									<span class="iconePb boxIcone iconePortifolio"></span>
								</div>
								<div class="boxBranco">									
									<a href="http://www.hospitalsiriolibanes.org.br/Paginas/default.aspx" 
									title="Hospital Sírio-Libanês"
									target="_blank"><img alt="Hospital Sírio-Libanês" src="./images/hospital-sirio-libanes-portfolio.png" /></a>
								</div>
							</div>
						</div>
						<div class="separaConteudo">
							<div class="guardaBox">
								<div class="boxCinza">
									<h2><a target="_blank" href="http://www.metro.sp.gov.br/">Metrô SP</a></h2>
									<h3>Responsabilidades</h3>
									<ul class="lista">
										<li>Manutenção</li>
									</ul>
									<span class="iconePb boxIcone iconePortifolio"></span>
								</div>
								<div class="boxBranco">									
									<a href="http://www.metro.sp.gov.br/" 
									title="Metrô SP"
									target="_blank"><img alt="Metrô SP" src="./images/metro-portfolio.png" /></a>
								</div>
							</div>
						</div>
					</section>
					<section id="contato">
						<h1>Contato</h1>
						<div id="guardaInfosContato">
							<span id="iconePrancheta" class="iconePb"></span>
							<ul>
								<li><span class="iconeContato" id="iconEmail"></span><a href="maito:cafecomlucas@gmail.com">cafecomlucas@gmail.com</a></li>
								<li><span class="iconeContato" id="iconLinkedin"></span><a target="_blank" href="http://www.linkedin.com/in/cafecomlucas">linkedin.com/in/cafecomlucas</a></li>
							</ul>
						</div>
					</section>
				</div>				
			</div>		
			<div id="guardaLinhaVerde">
				<div>					
					<div id="linhaVerde"></div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="./js/script.js"></script>
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<!-- Anúncio responsivo -->
		<ins class="adsbygoogle"
		     style="display:block"
		     data-ad-client="ca-pub-7918735131350467"
		     data-ad-slot="4312762033"
		     data-ad-format="auto"></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</body>
</html>
<link rel="stylesheet" href="./style.css" />